server.port=3000
#Basic Spring Boot Config for Oracle

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=hbtrasher
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
hibernate.connection.pool_size=1
hibernate.connection.autocommit=false
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=true
model=dz.stic.trash.model